verilog work "../../../../../rtl/vgadisplay/src/vgacontroller.v"
verilog work "../../../../../rtl/vgadisplay/src/object_detection.v"
verilog work "../../../../../rtl/vgadisplay/src/frame_detection.v"
verilog work "../../../../../rtl/PS2/src/PS2.v"
verilog work "../../../../../rtl/vgadisplay/src/vgadisplay.v"
verilog work "../../../../../rtl/PS2/src/paddleController.v"
verilog work "../../../../../rtl/7segdisplay/src/7SegDisplay.v"
verilog work "../../../../rtl/src/xregf.v"
verilog work "../../../../rtl/src/xram.v"
verilog work "../../../../rtl/src/xctrl.v"
verilog work "../../../../rtl/src/xaddr_decoder.v"
verilog work "../../../../rtl/src/xtop.v"
